ENV = 'development'

# 接口地址
# VUE_APP_BASE_API  = 'http://8.129.208.109:8001'
# VUE_APP_BASE_API = 'http://itxzz.51vip.biz/'
# VUE_APP_BASE_API = http://shop.itxzz.top:35708/
VUE_APP_BASE_API = 'http://127.0.0.1:8001'

# VUE_APP_BASE_API = 'https://app2.yixiang.co'
VUE_APP_WS_API = 'ws://8.129.208.109:8001/'


# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
